<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Nama Title</title>
  </head>
  <style>
    body{
      padding: 200px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 200px;
      margin-top: auto;
      margin-bottom: auto;
      font-family: "Lexend", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    h1 {
      text-align: center;
      font-size: 30px;
      line-height: 30px;
    }
    p, li, ol{
      text-align: center;
      line-height: 20px;
      word-spacing: 5px;
      font-weight: 400;
      text-align: left;
    } 
    img {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 400px;
      height: 250px;
    }
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      
    }
    .flex-container > span {
      background-color: #f1f1f1;
      width: 100px;
      margin: 0px;
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      border-radius: 20px;
    } 
    svg {
      margin-left: 10px;
    }
    a {
        text-decoration: none !important;
    }
  </style>
  <body>
    <!-- judul artikel -->
    <h1 style="text-align: center;"><b>Judul Artikel</b></h1>

    <!-- header -->
    <p style="text-align: center; word-spacing: 0px; font-weight: 500;">tagline artikel</p>
    <p style="line-height: 8px; font-weight: 300; text-align: center;"><i>nama penulis</i></p>
    <p style="text-align: left; line-height: 0px;"> </p>
    <hr>
    <div style="width: 100%;">
      <img src="" alt="" style="margin-left: auto; margin-right: auto;">
    </div>

    <!-- Isi Artikel -->
    <article>
      <h3>Sejarah Renang</h3>
      <p>

      </p>
      <h3>Macam-Macam Renang</h3>
      <p>
        
      </p>
    </article>

    <!-- footer -->
    <div style="display: flex; flex-direction: row; gap: 16px; justify-content: space-between;" class="flex-container">
      <span>nama kategori</span>
      <div style="display: flex; flex-direction: row; justify-content: flex-end;">
        <!-- like -->
      <a href="#"> 
        <svg style="width: 25px; height: 25px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.252 4.665c0 1.194.232 2.333.654 3.375Z" />
        </svg>
      </a>
  
        <!-- comment -->
        <a href="#">
          <svg style="width: 25px; height: 25px;"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
          </svg>
        </a>
        
        <!-- save -->
        <a href="#">
          <svg style="width: 25px; height: 25px; " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
          </svg>
        </a>
        
        <!-- share -->
        <a href="#">
          <svg style="width: 25px; height: 25px " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 1 0 0 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186 9.566-5.314m-9.566 7.5 9.566 5.314m0 0a2.25 2.25 0 1 0 3.935 2.186 2.25 2.25 0 0 0-3.935-2.186Zm0-12.814a2.25 2.25 0 1 0 3.933-2.185 2.25 2.25 0 0 0-3.933 2.185Z" />
          </svg>
        </a>
      </div>
    </div> <br>
  </body>
</html>
